# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="7poxrw6f"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skjbnMssovqY2q27JcynUZ2EyE0M1w1xMFxUJc4ryKPRDtHIgYKxFoe6h8IlKeGLG1O5DqPPoKu1hddUyaMhkvgmHCSTpCZ8onikqHio0Uy93r5iKKEi0wAM1VoCynkeSxkgujABvjRVl3htbB2yWCKXsouReJvZYvNt9PanA0iw1oqETkSd"
AUTH0_SECRET="9fd5e5c0480ee7b5628cc7f9354f7e234c343f90f368aea35fd2851da08b2e28"
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL="HTTPS://dev-wlgu7rkd41qnqg6c.us.auth0.com"
AUTH0_CLIENT_ID="nZYwZWL52Jcujw634HXfTSo9iHgibKvI"
AUTH0_CLIENT_SECRET="p_0e2GUAfzp6JZadNcePeAan2_NURbbEsThET9DzLLHhKmMrZ-79U89VGrhWCaff"